#saku settings
#Thu Dec 19 17:34:06 JST 2013
autoRefresh=true
surfaceStyle=0
alwaysOnTop=true
alertSound=true
opacity=0
priorNotice=60
hideMenuBar=false
timer1.countDown=60
timer2.countDown=60
timer3.countDown=60
